platform :ios, '12.0'
inhibit_all_warnings!

target 'xkcd' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for xkcd
  pod 'Alamofire', '~> 4.7.3'
  pod 'AlamofireImage', '~> 3.4.1'
  pod 'ReactiveCocoa', '~> 8.0.2'
  pod 'ReactiveSwift', '~> 4.0.0'
  pod 'SnapKit', '~> 4.0.1'

  target 'xkcdTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
